PORT=8000
MONGODB_URI=mongodb+srv://abhaytechhub:abhaytechhub@cluster0.dbxbeah.mongodb.net/foodie?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a20dfb153b1454c833b325af831102a9c93c6be0419e1f8ac0f5879431eefefc

KHALTI_URL=https://a.khalti.com/api/v2
secret_key=3c2051d7404846859465a2be06318dcc